{
  "name": "multitenant-nia-auth-server",
  "version": "0.0.0",
  "description": "server for connecting to NIA for multiple tenants",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm server.js",
    "startdbg": "node -r esm --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaclav Klecanda <vencax77@gmail.com> (http://vxk.cz)",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.16.2",
    "jsonwebtoken": "^9.0.0",
    "node-nia-connector": "git+https://github.com/otevrenamesta/node-nia-connector.git",
    "underscore": "^1.9.1",
    "urlencode": "^1.1.0",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=8"
  }
}
